<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Page</title>

    <style>
      .btn {
        background-color: rgb(255, 140, 0); /*submit button color(orange)*/
        border: none;
        border-radius: 7px;
        width: 180px;
        color: white;
        padding: 10px 38px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
      }

      .btn1:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      body {
        width: 50%;
        margin: auto;
        display: flex;
        flex-direction: column;
        background-color: greenyellow;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      div {
        display: flex;
        padding: 20px;
      }
      label {
        width: 30%;
      }
      input, select, textarea {
        width: 100%;
        padding: 5px;
      }
      h2 {
        text-align: center;
        color: red;
      }
      input[type="radio"],
      input[type="checkbox"] {
        width: auto;
      }
      .center-align {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <form>
      <div class="container">
        <h2>Personal Details</h2>

        <div>
          <label title="required" for="name">Name</label>
          <input type="text" placeholder="Name Please...." required id="name" />
        </div>

        <div>
          <label for="password">Password</label>
          <input
            type="password"
            placeholder="5-10 characters including numbers"
            minlength="5"
            maxlength="10"
            required
            id="password"
          />
        </div>
        <div>
          <label for="email">E-mail </label>
          <input id="email" type="email" required />
        </div>
        <div>
          <label>Gender</label>
          <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="female" />
          <label for="female">Female</label>
        </div>
        <div>
          <label for="phone">Contact#</label>
          <input id="phone" type="tel" placeholder="numbers only" required />
        </div>
        <h2>Educational Qualification</h2>
        <div>
          <label for="degree">Degree:</label>
          <select name="degree" id="degree" required>
            <option value="none">Select Group</option>
            <option value="Btech">Btech</option>
            <option value="Bcom">Bcom</option>
            <option value="Bsc">Bsc</option>
          </select>
        </div>
        <div>
          <label for="engg">Engineering</label>
          <select name="engg" id="engg" required>
            <option value="none">Select Group</option>
            <option value="CSE">CSE</option>
            <option value="IT">IT</option>
          </select>
        </div>
        <div>
          <label>Hobbies</label>
          <input type="checkbox" name="chess" /> <label>Playing Chess</label>

          <input type="checkbox" name="books" /> <label>Books</label>
        </div>

        <h2>Address</h2>
        <div>
          <textarea
            name="address"
            id="address"
            rows="5"
            placeholder="Address goes here...."
          ></textarea>
        </div>
        <div>
          <label class="center-align" for="resume">Attach Resume</label>
          <input type="file" id="resume" name="resume" />
        </div>
          <div class="center-align">
              <button class="btn btn1">
                  SUBMIT <i class="far fa-arrow-alt-circle-right"></i>
              </button>
          </div>

      </div>
    </form>
  </body>
</html>
